@import reset
@import base
@import values
@import mixins

body
    background-color: lighten($color_silver, 45%)
h4
    @include backgy($font-size__default * 10, $color_silver)   // +backgy(14px, silver)
    transition: all .3s
    &:hover
        @include transform(rotate(30deg) scale(0.3))
        text-align: center
h1
    text-align: center
    font-size: 5rem
    background: linear-gradient(to top, #000, #fff)
    background-clip: text
    color: transparent
form
    margin-top: 5%
    display: flex
    align-items: center
    justify-content: center
    input
        width: 50%
        padding: 3px
        font-size: $font-size__default * 3
        border-radius: 5px
        box-shadow: 1px 1px 3px #000
ul
    margin-top: 10px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    li
        display: flex
        justify-content: space-between
        background: #fff
        width: 50%
        padding: 3px
        font-size: $font-size__default * 2.5
        &:not(:last-child)
            border-bottom: 1px solid silver
        &:hover
            background: lighten(silver, 20%)
            input[type="checkbox"], button
                opacity: 1
button
    border: none
    background: transparent
    margin-right: 5%
    opacity: 0
    &:hover
        color: red
        font-weight: bold
        cursor: pointer
input[type="checkbox"]
    margin-left: 5%
    border-radius: 50%
    opacity: 0
    &:hover
        cursor: pointer
.completed span
    text-decoration: line-through
    font-weight: normal
.active
    font-weight: bold
    text-decoration: none
.filters
    margin: 0 auto
    width: 50%
    text-align: center
    font-size: $font-size__default * 2
    color: #fff
    background: darken($color_silver, 20%)
    input[type="button"]
        margin: 0
        padding: 0 2px
        border-radius: 5px
        background: #fff