=backgy($size, $color)
    font-size: $size
    font-weight: bold
    background-color: $color
=transform($property)
    -webkit-transform: $property
    -moz-transform: $property
    transform: $property